server.port = 8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:sqlserver://hydbrydy-app-db.database.windows.net;databaseName:hybrydowa-app-db
spring.datasource.username=hybrydoweUser
spring.datasource.password=P0litechnika
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# App properties
bezkoder.app.jwtSecret = secretKey
bezkoder.app.jwtExpirationMs= 86400000
